{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:icheckifyserver.database.windows.net,1433;Initial Catalog=icheckifydb;Persist Security Info=False;User ID=holosync;Password=C0##ect10n;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsProd": false,
  "AllowedHosts": "*"
}